<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=0fe6931f685c5a29060675a836044a62"></script>
<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <meta name="apple-itunes-app" content="app-id=305343404,affiliate-data=at=11l3M5&ct=us.itunes.uni.tumblr.ipdt,app-argument=tumblr://x-callback-url/blog?blogName=rufound&referrer=smart-app-banner">
        <meta charset="utf-8">
        <title>RU Found?</title>
        

        

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_bdd2f4b3dfc6_128.png">
        <link rel="apple-touch-icon-precomposed" href="http://38.media.tumblr.com/avatar_bdd2f4b3dfc6_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://rufound.tumblr.com/rss">

        <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/k5rniy4bm/main-min.css">

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: #ff0000;
            }

            .blog-title {
                font-family: 'Gibson', sans-serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: bold;
            }

            .blog-title a,
            .description,
            .search-header {
                color: #444444;
            }

            .h-line {
                background: #444444;
            }

            a {
                color: #529ECC;
            }

            #pagination a,
            .exposed-nav-wrapper li a {
                color: #529ECC;
            }

            #pagination a.next:after {
                border-left-color: #529ECC;
            }

            #pagination a.previous:after {
                border-right-color: #529ECC;
            }

            .loader .loader-bar {
                background-color: #444444;
            }

            .link-wrapper {
                background-color: #529ECC;
            }

            .header-image.cover {
                background-image: url(http://static.tumblr.com/71052e2c5feaa45fcc7471a0f86f405e/nd8a7vf/iAnnjfd0k/tumblr_static_447kssx1b4u8wwggg8wk48sgc_2048_v2.jpg);
            }

            .user-avatar {
                background-color: #ff0000;
                border-color: #ff0000;
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px #ff0000;
                -moz-box-shadow: 0 0 0 4px #ff0000;
                box-shadow: 0 0 0 4px #ff0000;
            }

            .no-header-image .selector .bar-icon,
            .contain-header-image .selector .bar-icon {
                background: #529ECC;
            }

            .no-header-image .search-only .selector .icon,
            .contain-header-image .search-only .selector .icon {
                color: #529ECC;
            }

            /* Adjust menus for light accents on light backgrounds */
            .light-on-light.no-header-image .selector .bar-icon,
            .light-on-light.contain-header-image .selector .bar-icon {
                background: #444;
            }

            .light-on-light.no-header-image .search-only .selector .icon,
            .light-on-light.contain-header-image .search-only .selector .icon {
                color: #444;
            }

            /* Adjust menus for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .selector .bar-icon,
            .dark-on-dark.contain-header-image .selector .bar-icon {
                background: #fff;
            }

            .dark-on-dark.no-header-image .search-only .selector .icon,
            .dark-on-dark.contain-header-image .search-only .selector .icon {
                color: #fff;
            }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url(http://static.tumblr.com/71052e2c5feaa45fcc7471a0f86f405e/nd8a7vf/iAnnjfd0k/tumblr_static_447kssx1b4u8wwggg8wk48sgc_640_v2.jpg);
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .nav-menu-bg,
                .nav-menu-wrapper .nav-menu.active:before,
                .nav-menu .pop-menu ul {
                    background: #ff0000;
                }

                .nav-menu.active .selector .bar-icon,
                .below-header .selector .bar-icon {
                    background: #529ECC;
                }

                .nav-menu .pop-menu ul li a,
                .below-header .search-only .selector .icon {
                    color: #529ECC;
                }

                /* Adjust menus for light accents on light backgrounds */
                .light-on-light .selector.active .bar-icon,
                .light-on-light.below-header .nav-menu .selector .bar-icon,
                .light-on-light.below-header .selector .bar-icon {
                    background: #444;
                }

                .light-on-light .nav-menu .pop-menu ul li a,
                .light-on-light.below-header .search-only .selector .icon {
                    color: #444;
                }

                /* Adjust menus for dark accents on dark backgrounds */
                .dark-on-dark .nav-menu .selector .bar-icon,
                .dark-on-dark .below-header .selector .bar-icon {
                    background: #fff;
                }

                .dark-on-dark .nav-menu .pop-menu ul li a,
                .dark-on-dark.below-header .search-only .selector .icon {
                    color: #fff;
                }

                .avatar-style-square .user-avatar {
                    -wekbit-box-shadow: 0 0 0 3px #ff0000;
                    -moz-box-shadow: 0 0 0 3px #ff0000;
                    box-shadow: 0 0 0 3px #ff0000;
                }

            }

            /* Custom CSS */
            
        </style>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rufound" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=c78ef57bd25c48e7f24a984e7ef6ceba"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="RU Found?" /><meta property="og:url" content="http://rufound.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://38.media.tumblr.com/avatar_bdd2f4b3dfc6_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=rufound" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=rufound" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="rufound" /><meta name="twitter:description" content=" " /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=rufound&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=rufound&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=rufound&amp;referrer=twitter-cards" />

</head>
    <body data-urlencoded-name="rufound" class="regular index-page">
        <section id="page">
            <div class="nav-menu-wrapper ">
                <nav class="nav-menu pop">
                    <a class="selector">
                        
                            <div class="bar-icon-wrapper">
                                <span class="bar-icon"></span>
                                <span class="bar-icon"></span>
                                <span class="bar-icon"></span>
                            </div>
                        
                        
                    </a>
                    <div class="pop-menu west">
                        <ul>
                            <li class="no-hover search">
                                <form action="/search" method="get" id="search">
                                    <input type="text" name="q" id="q" placeholder="Search" value="">
                                    <button type="submit" class="icon-search_16"></button>
                                </form>
                            </li>
                            
                                <li>
                                    <a href="/archive" class="archive">Archive <i class="icon-arrow_carrot_right"></i></a>
                                </li>
                                
                                
                                
                            
                        </ul>
                    </div>
                </nav>
                <div class="glass"></div>
            </div>
            
            <div class="nav-menu-bg"></div>
            
            <div class="header-wrapper
                
                
                avatar-hidden
                ">

                <header id="header">
                    
                    <div class="header-image-wrapper ">
                        <a href="/" class="header-image parallax cover " data-bg-image="http://static.tumblr.com/71052e2c5feaa45fcc7471a0f86f405e/nd8a7vf/iAnnjfd0k/tumblr_static_447kssx1b4u8wwggg8wk48sgc_2048_v2.jpg">
                            
                        </a>
                        <div class="loader-bg"></div>
                    </div>
                    

                    <div class="blog-title-wrapper content">
                        <figure class="avatar-wrapper animate">
                            <a href="/" style="background-image: url(http://38.media.tumblr.com/avatar_bdd2f4b3dfc6_128.png)" class="user-avatar"><img src="http://38.media.tumblr.com/avatar_bdd2f4b3dfc6_128.png" alt="" class="print-only invisible"></a>
                        </figure>

                        <div class="title-group animate">
                            
                            
                            <span class="description">
                                
                            </span>
                            
                        </div>
                    </div>

                    
                </header>
            </div>
            
            <section id="posts" class="content clearfix   avatar-hidden ">

                <div data-page-id="1">
                    
                            <article class="text not-page post-110384167693 " data-post-id="post_110384167693">
                                <div class="post-wrapper clearfix">
                                    
                                    <section class="post">
                                        
                                        <div class="post-content">
                                            <h2 class="title"><a href="http://rufound.tumblr.com/post/110384167693/robert-bob-barchi">Robert Bob Barchi</a></h2>
                                            
                                            <div class="body-text">
                                                <form action="action_page.php"><div>
First name:<br/><input type="text" name="firstname" value="Mickey"><br/>
Last name:<br/><input type="text" name="lastname" value="Mouse"><br/><br/><input type="submit" value="submit"></div></form>
                                            </div>
                                            
                                        </div>
                                        

                                        

                                        

                                        


                                        


                                        


                                        


                                        

                                        

                                        <section class="inline-meta post-extra">
                                            
                                            
                                            
                                        </section>

                                    </section>

                                    
                                    <section class="panel">
                                        <footer class="post-footer">
                                            <section class="inline-meta date-notes">
                                                <div class="date-note-wrapper">
                                                    
                                                    <a href="http://rufound.tumblr.com/post/110384167693/robert-bob-barchi" title="17 minutes ago" class="meta-item post-date">Feb 7th, 2015</a>
                                                </div>
                                            </section>

                                            <section class="post-controls">
                                                <div class="controls-wrapper">
                                                    <div class="control share-control">
                                                        <nav class="pop">
                                                            <a href="#" class="share selector icon-export"></a>
                                                            <div class="pop-menu share-menu south" id="share_110384167693">
                                                                <ul>
                                                                    <li class="open-in-app"><a href="#" class="share-item open-in-app" data-post="110384167693">Open in app</a></li>
                                                                    <li><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Frufound.tumblr.com%2Fpost%2F110384167693%2Frobert-bob-barchi&amp;t=Robert%20Bob%20Barchi" class="share-item facebook" target="_blank">Facebook</a></li>
                                                                    <li><a href="https://twitter.com/intent/tweet?text=Robert%20Bob%20Barchi%20-%20First%20name%3A%20Last%20name%3A%20http%3A%2F%2Ftmblr.co%2FZgNRMl1cpQBiD" class="share-item twitter" target="_blank">Tweet</a></li>
                                                                    
                                                                    
                                                                    <li><a href="mailto:?subject=A%20post%20from%20RU%20Found%3F&amp;body=Robert%20Bob%20Barchi%20-%20First%20name%3A%20Last%20name%3A%20http%3A%2F%2Frufound.tumblr.com%2Fpost%2F110384167693%2Frobert-bob-barchi" class="share-item mail">Mail</a></li>
                                                                    <li><a href="http://rufound.tumblr.com/post/110384167693/robert-bob-barchi" class="share-item permalink">Permalink <i class="icon-arrow_carrot_right"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </nav>
                                                    </div>
                                                    <div class="control reblog-control"><a href="https://www.tumblr.com/reblog/110384167693/pgfBEAG0" class="reblog_button"style="display: block;width:21px;height:21px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div>
                                                    <div class="control like-control"><div class="like_button" data-post-id="110384167693" id="like_button_110384167693"><iframe id="like_iframe_110384167693" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=rufound&amp;post_id=110384167693&amp;color=black&amp;rk=pgfBEAG0" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div></div>
                                                </div>
                                            </section>
                                        </footer>
                                    </section>
                                    
                                    
                                </div>
                            </article>
                    
                </div>
            </section>
            <footer id="footer" class="content clearfix">
                
                    
                
            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.ENDLESS_SCROLLING = true;
            Optica.LAYOUT = "regular";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.TITLE_COLOR = "#444444";
            Optica.ACCENT_COLOR = "#529ECC";
            Optica.BACKGROUND_COLOR = "#ff0000";
            Optica.ENDLESS_NOTES_SCROLLING = true;
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
        <script src="http://static.tumblr.com/vr9xgox/peSniy3ho/main-min.js"></script>

        
    <!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?a57a7a4b4579d695d8e64bdfee554a5e#http://rufound.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1423353446&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcnVmb3VuZC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=ELMGOOPFLO&K=d450e0d3aa75503babdc2453befab403ff0ce0ac49c7ee13bb9e9f00a6601aef&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1423353446&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcnVmb3VuZC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=ELMGOOPFLO&K=1888f6c34ba3cad97101c152e0e2f94fb5e06bbc4780db8ac4769b89c96edfb8&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1423353446&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3J1Zm91bmQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxMTAzODQxNjc2OTMiLCJibG9naWQiOiIyMjIxNjk5MzgiLCJzb3VyY2UiOjMzfV19&U=IFIDHDFOGE&K=dbfb8e608d57def18ddbae466abc8e6bb1e2ffa79bfc7be846d20cfd5bc97dc4&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1423353446&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3J1Zm91bmQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxMTAzODQxNjc2OTMiLCJibG9naWQiOiIyMjIxNjk5MzgiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=IFIDHDFOGE&K=36012a8d129bc337eff5f22d742199413104a0c42648e58e7b7a90592f0a27e7&R="></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/',
                                _li:0,
                                b_id:222169938,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=f20125f18510a3fb14186473395a357f#src=http%3A%2F%2Frufound.tumblr.com%2F&amp;lang=en_US&amp;name=rufound&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_bdd2f4b3dfc6_64.png&amp;title=RU+Found%3F&amp;url=http%3A%2F%2Frufound.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=edb8fbb93fd9030b8c4c6a945e25d6b0#src=http%3A%2F%2Frufound.tumblr.com%2F&amp;lang=en_US&amp;name=rufound&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_bdd2f4b3dfc6_64.png&amp;title=RU+Found%3F&amp;url=http%3A%2F%2Frufound.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=b89f1481e1f620b0f19a16195816f6b4");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
